{
  "name": "@uniquid/uidcore",
  "version": "0.1.3",
  "description": "Uniquid Core Js/Ts library",
  "main": "lib/index.js",
  "module": "lib/index.js",
  "es2015": "lib-esm/index.js",
  "typings": "typings/index.d.ts",
  "repository": {
    "type": "git",
    "url": "https://www.github.com/uniquid/uidcore-js"
  },
  "author": "Alessandro Giansanti",
  "license": "MIT",
  "engines": {
    "node": ">=8.1"
  },
  "scripts": {
    "cleanup": "shx rm -rf umd lib lib-esm lib-fesm typings coverage docs",
    "prebuild": "npm run cleanup && npm run verify && npm run docs",
    "build:watch": "tsc -w",
    "build": " tsc && tsc --target es2017 --outDir lib-esm",
    "build:fesm:min": "uglifyjs lib-fesm/index.js --compress --mangle --source-map --output lib-fesm/index.min.js",
    "docs": "typedoc -p . --theme minimal --target 'es6' --excludeNotExported --excludePrivate --ignoreCompilerErrors --exclude \"**/src/**/__tests__/*.*\" --out docs src/",
    "test": "jest",
    "test:watch": "npm test -- --watch",
    "test:coverage": "npm test -- --coverage",
    "test:only-changed": "npm test -- --bail --onlyChanged",
    "ts:lint": "tslint --project tsconfig.json --format codeFrame",
    "ts:lint:fix": "npm run ts:lint -- --fix",
    "ts:format:base": "npm run prettier:ts -- {src,__{tests,mocks}__}/**/*.{ts,tsx}",
    "ts:format": "npm run ts:format:base -- --list-different",
    "ts:format:fix": "npm run ts:format:base -- --write",
    "ts:style": "npm run ts:format && npm run ts:lint",
    "ts:style:fix": "npm run ts:format:fix && npm run ts:lint:fix",
    "verify": "npm run ts:style && npm test",
    "cz": "git-cz",
    "prettier:watch": "onchange 'src/**/*.ts' -- prettier --single-quote --print-width 120 --trailing-comma none --no-semi --parser typescript --write {{changed}}",
    "prettier:ts": "prettier --single-quote --print-width 120 --trailing-comma none --no-semi --parser typescript",
    "precommit": "lint-staged",
    "commitmsg": "validate-commit-msg",
    "prepush": "npm run ts:style && npm run test:only-changed",
    "prerelease": "npm run build",
    "release": "standard-version",
    "postrelease": "npm run release:github && npm run release:npm",
    "release:github": "git push --no-verify --follow-tags origin master",
    "release:npm": "npm publish",
    "release:preflight": "irish-pub",
    "release:preflight:package": "npm pack",
    "size": "shx echo \"Gzipped Size:\" && cross-var strip-json-comments --no-whitespace $npm_package_main | gzip-size"
  },
  "bin": {
    "ltc-backup": "./lib/impl/Bcoin/node_facilities/CLI.js"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    },
    "validate-commit-msg": {
      "types": "conventional-commit-types",
      "maxSubjectLength": 120
    }
  },
  "lint-staged": {
    "src/**/*.{ts,tsx}": [
      "npm run prettier:ts -- --write",
      "ts:lint:fix",
      "git add"
    ]
  },
  "jest": {
    "roots": [
      "<rootDir>/src"
    ],
    "transform": {
      "^.+\\.tsx?$": "<rootDir>/node_modules/ts-jest/preprocessor.js"
    },
    "testRegex": ".*\\.specs\\.(ts|tsx|js)$",
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js"
    ],
    "mapCoverage": true,
    "coveragePathIgnorePatterns": [
      "<rootDir>/node_modules/",
      "<rootDir>/lib/",
      "<rootDir>/lib-esm/",
      "<rootDir>/umd/",
      "<rootDir>/src/.*(/__tests__/.*"
    ],
    "coverageThreshold": {
      "global": {
        "branches": 80,
        "functions": 80,
        "lines": 80,
        "statements": 85
      }
    }
  },
  "dependencies": {
    "@types/cli-progress": "1.8.0",
    "@types/md5-file": "4.0.0",
    "@types/request": "2.48.1",
    "cli-progress": "2.1.0",
    "commander": "2.19.0",
    "compressing": "1.3.1",
    "download": "7.1.0",
    "lcoin": "1.0.0-beta.15",
    "lokijs": "1.5.3",
    "md5-file": "4.0.0",
    "mqtt": "2.18.0",
    "request": "2.88.0",
    "request-progress": "3.0.0",
    "simple-get": "2.7.0",
    "varuint-bitcoin": "1.1.0"
  },
  "devDependencies": {
    "@types/download": "6.2.2",
    "@types/jest": "20.0.2",
    "@types/lokijs": "1.5.2",
    "@types/node": "8",
    "@types/tar-fs": "1.16.1",
    "awesome-typescript-loader": "3.2.1",
    "commitizen": "2.9.6",
    "cross-var": "1.0.3",
    "cz-conventional-changelog": "2.0.0",
    "gzip-size-cli": "2.0.0",
    "husky": "0.14.1",
    "irish-pub": "0.2.0",
    "jest": "20.0.4",
    "lint-staged": "4.0.0",
    "onchange": "5.0.2",
    "prettier": "1.5.2",
    "shx": "0.2.2",
    "standard-version": "4.2.0",
    "strip-json-comments-cli": "1.0.1",
    "ts-jest": "20.0.6",
    "tslint": "5.4.3",
    "tslint-config-prettier": "1.1.0",
    "tslint-config-standard": "6.0.1",
    "typedoc": "0.12",
    "typescript": "3.1",
    "uglify-js": "git://github.com/mishoo/UglifyJS2#harmony-v2.8.22",
    "validate-commit-msg": "2.12.2"
  }
}
